#!/usr/bin/perl -w --
#
# generated by wxGlade eadd3417d239 on Fri Mar 08 10:37:58 2013
#
# To get wxPerl visit http://wxPerl.sourceforge.net/
#

use Wx 0.15 qw[:allclasses];
use strict;

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade

package IntegratorFrame;

use Wx qw[:everything];
use base qw(Wx::Frame);
use strict;

sub new {
    my( $self, $parent, $id, $title, $pos, $size, $style, $name ) = @_;
    $parent = undef              unless defined $parent;
    $id     = -1                 unless defined $id;
    $title  = ""                 unless defined $title;
    $pos    = wxDefaultPosition  unless defined $pos;
    $size   = wxDefaultSize      unless defined $size;
    $name   = ""                 unless defined $name;

    # begin wxGlade: IntegratorFrame::new
    $style = wxDEFAULT_FRAME_STYLE
        unless defined $style;

    $self = $self->SUPER::new( $parent, $id, $title, $pos, $size, $style, $name );
    $self->{nbk} = Wx::Notebook->new($self, wxID_ANY, wxDefaultPosition, wxDefaultSize, 0);
    $self->{nbkp_integ} = Wx::Panel->new($self->{nbk}, wxID_ANY, wxDefaultPosition, wxDefaultSize, );
    $self->{lb_fst} = Wx::StaticText->new($self->{nbkp_integ}, wxID_ANY, "    first", wxDefaultPosition, wxDefaultSize, wxST_NO_AUTORESIZE);
    $self->{lbx_fst} = Wx::ListBox->new($self->{nbkp_integ}, wxID_ANY, wxDefaultPosition, wxDefaultSize, [], wxLB_HSCROLL);
    $self->{bt_fst_add} = Wx::Button->new($self->{nbkp_integ}, wxID_ANY, "Add");
    $self->{bt_fst_clr} = Wx::Button->new($self->{nbkp_integ}, wxID_ANY, "Clear");
    $self->{lb_snd} = Wx::StaticText->new($self->{nbkp_integ}, wxID_ANY, "    second", wxDefaultPosition, wxDefaultSize, wxST_NO_AUTORESIZE);
    $self->{lbx_snd} = Wx::ListBox->new($self->{nbkp_integ}, wxID_ANY, wxDefaultPosition, wxDefaultSize, [], wxLB_HSCROLL);
    $self->{bt_snd_add} = Wx::Button->new($self->{nbkp_integ}, wxID_ANY, "Add");
    $self->{bt_snd_clr} = Wx::Button->new($self->{nbkp_integ}, wxID_ANY, "Clear");
    $self->{lb_trd} = Wx::StaticText->new($self->{nbkp_integ}, wxID_ANY, "    third", wxDefaultPosition, wxDefaultSize, wxST_NO_AUTORESIZE);
    $self->{lbx_trd} = Wx::ListBox->new($self->{nbkp_integ}, wxID_ANY, wxDefaultPosition, wxDefaultSize, [], wxLB_HSCROLL);
    $self->{bt_trd_add} = Wx::Button->new($self->{nbkp_integ}, wxID_ANY, "Add");
    $self->{bt_trd_clr} = Wx::Button->new($self->{nbkp_integ}, wxID_ANY, "Clear");
    $self->{lb_mgf} = Wx::StaticText->new($self->{nbkp_integ}, wxID_ANY, "     Dir containing mgf files", wxDefaultPosition, wxDefaultSize, );
    $self->{bt_mgf} = Wx::Button->new($self->{nbkp_integ}, wxID_ANY, "Select mgf dir");
    $self->{tc_mgf} = Wx::TextCtrl->new($self->{nbkp_integ}, wxID_ANY, "", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_fasta} = Wx::StaticText->new($self->{nbkp_integ}, wxID_ANY, "    Fasta Database", wxDefaultPosition, wxDefaultSize, );
    $self->{bt_fasta} = Wx::Button->new($self->{nbkp_integ}, wxID_ANY, "Select Fasta");
    $self->{tc_fasta} = Wx::TextCtrl->new($self->{nbkp_integ}, wxID_ANY, "", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_out} = Wx::StaticText->new($self->{nbkp_integ}, wxID_ANY, "    Json File (output DB)", wxDefaultPosition, wxDefaultSize, );
    $self->{bt_out} = Wx::Button->new($self->{nbkp_integ}, wxID_ANY, "Select output");
    $self->{tc_out} = Wx::TextCtrl->new($self->{nbkp_integ}, wxID_ANY, "", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_exp_meth} = Wx::StaticText->new($self->{nbkp_integ}, wxID_ANY, "   Experimental Conditions", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_st_exp} = Wx::StaticText->new($self->{nbkp_integ}, wxID_ANY, "   Reference        ", wxDefaultPosition, wxDefaultSize, );
    $self->{tc_exp} = Wx::TextCtrl->new($self->{nbkp_integ}, wxID_ANY, "000000", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_madein} = Wx::StaticText->new($self->{nbkp_integ}, wxID_ANY, "            made in \@lpcsicuab", wxDefaultPosition, wxDefaultSize, );
    $self->{rbx_smeth} = Wx::RadioBox->new($self->{nbkp_integ}, wxID_ANY, "ms2 scan", wxDefaultPosition, wxDefaultSize, ["cid", "hcd", "pqd"], 0, wxRA_SPECIFY_ROWS);
    $self->{rbx_qmeth} = Wx::RadioBox->new($self->{nbkp_integ}, wxID_ANY, "chem tag", wxDefaultPosition, wxDefaultSize, ["itraq", "tmt", "none"], 0, wxRA_SPECIFY_ROWS);
    $self->{bt_integrate} = Wx::Button->new($self->{nbkp_integ}, wxID_ANY, "Integrate");
    $self->{nbkp_repor} = Wx::Panel->new($self->{nbk}, wxID_ANY, wxDefaultPosition, wxDefaultSize, );
    $self->{lb_json} = Wx::StaticText->new($self->{nbkp_repor}, wxID_ANY, "Json File", wxDefaultPosition, wxDefaultSize, );
    $self->{bt_json} = Wx::Button->new($self->{nbkp_repor}, wxID_ANY, "Select Json");
    $self->{tc_json} = Wx::TextCtrl->new($self->{nbkp_repor}, wxID_ANY, "", wxDefaultPosition, wxDefaultSize, );
    $self->{cbx_exrep} = Wx::CheckBox->new($self->{nbkp_repor}, wxID_ANY, "Generate extended report", wxDefaultPosition, wxDefaultSize, );
    $self->{cbx_prep} = Wx::CheckBox->new($self->{nbkp_repor}, wxID_ANY, "Generate psite-iTRAQ report", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_asc} = Wx::StaticText->new($self->{nbkp_repor}, wxID_ANY, "Ascore minimum", wxDefaultPosition, wxDefaultSize, );
    $self->{tc_asc} = Wx::TextCtrl->new($self->{nbkp_repor}, wxID_ANY, "19", wxDefaultPosition, wxDefaultSize, );
    $self->{bt_gen} = Wx::Button->new($self->{nbkp_repor}, wxID_ANY, "Generate Reports");
    $self->{nbk_setup} = Wx::Panel->new($self->{nbk}, wxID_ANY, wxDefaultPosition, wxDefaultSize, );
    $self->{lb_dir} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "       Files and Directories", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_xlsdir_lb} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, ".xls dir :    ", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_xlsdir_val} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "None", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_mgfdir_lb} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, ".mgf dir :  ", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_mgfdir_val} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "None", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_jsondir_lb} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "json dir :   ", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_jsondir_val} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "None", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_fasta_lb} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "fasta file : ", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_fasta_val} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "None", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_engine} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "       Search Engines", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_fst_lb} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "#1 :    ", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_fst_val} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "None", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_snd_lb} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "#2 :    ", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_snd_val} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "None", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_trd_lb} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "#3 :    ", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_trd_val} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "None", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_quant} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "       Quantitation", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_offset} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "mass offset :    ", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_offset_val} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "None", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_mass_val} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "None", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_precision} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "mass precision : ", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_precision_val} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "None", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_setup} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "       Setup", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_thisfile} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "This file :  ", wxDefaultPosition, wxDefaultSize, );
    $self->{lb_thisfile_val} = Wx::StaticText->new($self->{nbk_setup}, wxID_ANY, "None", wxDefaultPosition, wxDefaultSize, );
    $self->{stl_1} = Wx::StaticLine->new($self->{nbk_setup}, wxID_ANY, wxDefaultPosition, wxDefaultSize, );
    $self->{bt_edit} = Wx::Button->new($self->{nbk_setup}, wxID_ANY, "Edit Configuration");
    $self->{bt_refresh} = Wx::Button->new($self->{nbk_setup}, wxID_ANY, "Refresh Panel");

    $self->__set_properties();
    $self->__do_layout();

    # end wxGlade
    return $self;

}


sub __set_properties {
    my $self = shift;
    # begin wxGlade: IntegratorFrame::__set_properties
    $self->SetTitle("Integrator 3.4 The Next Generation and Beyond");
    $self->{lb_fst}->SetBackgroundColour(Wx::Colour->new(255, 137, 53));
    $self->{lb_fst}->SetFont(Wx::Font->new(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
    $self->{lbx_fst}->SetSelection(0);
    $self->{lb_snd}->SetBackgroundColour(Wx::Colour->new(127, 201, 255));
    $self->{lb_snd}->SetFont(Wx::Font->new(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
    $self->{lbx_snd}->SetSelection(0);
    $self->{lb_trd}->SetBackgroundColour(Wx::Colour->new(162, 255, 106));
    $self->{lb_trd}->SetFont(Wx::Font->new(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
    $self->{lbx_trd}->SetSelection(0);
    $self->{lb_mgf}->SetBackgroundColour(Wx::Colour->new(232, 255, 185));
    $self->{lb_mgf}->SetFont(Wx::Font->new(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
    $self->{bt_mgf}->SetMinSize(Wx::Size->new(85, 23));
    $self->{lb_fasta}->SetBackgroundColour(Wx::Colour->new(164, 255, 184));
    $self->{lb_fasta}->SetFont(Wx::Font->new(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
    $self->{bt_fasta}->SetMinSize(Wx::Size->new(85, 23));
    $self->{lb_out}->SetBackgroundColour(Wx::Colour->new(211, 191, 255));
    $self->{lb_out}->SetFont(Wx::Font->new(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
    $self->{bt_out}->SetMinSize(Wx::Size->new(85, 23));
    $self->{lb_exp_meth}->SetBackgroundColour(Wx::Colour->new(154, 194, 255));
    $self->{lb_exp_meth}->SetFont(Wx::Font->new(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
    $self->{tc_exp}->SetMinSize(Wx::Size->new(180, 23));
    $self->{rbx_smeth}->SetBackgroundColour(Wx::Colour->new(255, 252, 185));
    $self->{rbx_smeth}->SetForegroundColour(Wx::Colour->new(0, 0, 0));
    $self->{rbx_smeth}->SetSelection(0);
    $self->{rbx_qmeth}->SetBackgroundColour(Wx::Colour->new(255, 252, 185));
    $self->{rbx_qmeth}->SetForegroundColour(Wx::Colour->new(0, 0, 0));
    $self->{rbx_qmeth}->SetSelection(0);
    $self->{bt_integrate}->SetMinSize(Wx::Size->new(120, 50));
    $self->{bt_integrate}->SetBackgroundColour(Wx::Colour->new(113, 213, 110));
    $self->{nbkp_integ}->SetBackgroundColour(Wx::Colour->new(255, 218, 90));
    $self->{lb_json}->SetBackgroundColour(Wx::Colour->new(255, 127, 0));
    $self->{lb_json}->SetFont(Wx::Font->new(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
    $self->{cbx_exrep}->SetValue(1);
    $self->{tc_asc}->SetMinSize(Wx::Size->new(50, 21));
    $self->{nbkp_repor}->SetBackgroundColour(Wx::Colour->new(255, 225, 180));
    $self->{lb_dir}->SetBackgroundColour(Wx::Colour->new(0, 255, 255));
    $self->{lb_dir}->SetFont(Wx::Font->new(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
    $self->{lb_engine}->SetBackgroundColour(Wx::Colour->new(0, 255, 255));
    $self->{lb_engine}->SetFont(Wx::Font->new(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
    $self->{lb_quant}->SetBackgroundColour(Wx::Colour->new(0, 255, 255));
    $self->{lb_quant}->SetFont(Wx::Font->new(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
    $self->{lb_mass_val}->SetForegroundColour(Wx::Colour->new(108, 108, 108));
    $self->{lb_setup}->SetBackgroundColour(Wx::Colour->new(0, 255, 255));
    $self->{lb_setup}->SetFont(Wx::Font->new(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, ""));
    # end wxGlade
}

sub __do_layout {
    my $self = shift;
    # begin wxGlade: IntegratorFrame::__do_layout
    $self->{sz_nbk} = Wx::BoxSizer->new(wxVERTICAL);
    $self->{sz_setup} = Wx::BoxSizer->new(wxVERTICAL);
    $self->{sz_edit} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_fsetup} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_mass} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_off} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_teng} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_seng} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_feng} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{ss_fasta} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_jsondir} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_mgfdir} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_xlsdir} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_rport} = Wx::BoxSizer->new(wxVERTICAL);
    $self->{sz_asc} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_prep} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_exrep} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_json} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_integ} = Wx::BoxSizer->new(wxVERTICAL);
    $self->{sz_par} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_parh2} = Wx::BoxSizer->new(wxVERTICAL);
    $self->{sz_par_rbxes} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_parh1} = Wx::BoxSizer->new(wxVERTICAL);
    $self->{sz_par_exp} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_par_out} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_par_fasta} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_par_mgf} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_archs} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_trd} = Wx::BoxSizer->new(wxVERTICAL);
    $self->{sz_f_trd} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_bt_trd} = Wx::BoxSizer->new(wxVERTICAL);
    $self->{sz_snd} = Wx::BoxSizer->new(wxVERTICAL);
    $self->{sz_f_snd} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_bt_snd} = Wx::BoxSizer->new(wxVERTICAL);
    $self->{sz_fst} = Wx::BoxSizer->new(wxVERTICAL);
    $self->{sz_f_fst} = Wx::BoxSizer->new(wxHORIZONTAL);
    $self->{sz_bt_fst} = Wx::BoxSizer->new(wxVERTICAL);
    $self->{sz_integ}->Add(20, 20, 0, 0, 0);
    $self->{sz_fst}->Add($self->{lb_fst}, 0, wxLEFT|wxRIGHT|wxEXPAND, 5);
    $self->{sz_f_fst}->Add($self->{lbx_fst}, 1, wxLEFT|wxEXPAND, 5);
    $self->{sz_bt_fst}->Add($self->{bt_fst_add}, 0, 0, 0);
    $self->{sz_bt_fst}->Add($self->{bt_fst_clr}, 0, 0, 0);
    $self->{sz_bt_fst}->Add(20, 20, 1, 0, 0);
    $self->{sz_f_fst}->Add($self->{sz_bt_fst}, 0, wxEXPAND, 0);
    $self->{sz_fst}->Add($self->{sz_f_fst}, 1, wxEXPAND, 0);
    $self->{sz_archs}->Add($self->{sz_fst}, 1, wxEXPAND, 0);
    $self->{sz_snd}->Add($self->{lb_snd}, 0, wxLEFT|wxRIGHT|wxEXPAND, 5);
    $self->{sz_f_snd}->Add($self->{lbx_snd}, 1, wxLEFT|wxEXPAND, 5);
    $self->{sz_bt_snd}->Add($self->{bt_snd_add}, 0, 0, 0);
    $self->{sz_bt_snd}->Add($self->{bt_snd_clr}, 0, 0, 0);
    $self->{sz_bt_snd}->Add(20, 20, 1, 0, 0);
    $self->{sz_f_snd}->Add($self->{sz_bt_snd}, 0, wxEXPAND, 0);
    $self->{sz_snd}->Add($self->{sz_f_snd}, 1, wxEXPAND, 0);
    $self->{sz_archs}->Add($self->{sz_snd}, 1, wxEXPAND, 0);
    $self->{sz_trd}->Add($self->{lb_trd}, 0, wxLEFT|wxRIGHT|wxEXPAND, 5);
    $self->{sz_f_trd}->Add($self->{lbx_trd}, 1, wxLEFT|wxEXPAND, 5);
    $self->{sz_bt_trd}->Add($self->{bt_trd_add}, 0, 0, 0);
    $self->{sz_bt_trd}->Add($self->{bt_trd_clr}, 0, 0, 0);
    $self->{sz_bt_trd}->Add(20, 20, 1, 0, 0);
    $self->{sz_f_trd}->Add($self->{sz_bt_trd}, 0, wxEXPAND, 0);
    $self->{sz_trd}->Add($self->{sz_f_trd}, 1, wxEXPAND, 0);
    $self->{sz_archs}->Add($self->{sz_trd}, 1, wxEXPAND, 0);
    $self->{sz_integ}->Add($self->{sz_archs}, 1, wxLEFT|wxRIGHT|wxEXPAND, 5);
    $self->{sz_parh1}->Add($self->{lb_mgf}, 0, wxTOP|wxEXPAND, 5);
    $self->{sz_par_mgf}->Add($self->{bt_mgf}, 0, 0, 0);
    $self->{sz_par_mgf}->Add($self->{tc_mgf}, 1, wxLEFT|wxRIGHT|wxEXPAND, 10);
    $self->{sz_parh1}->Add($self->{sz_par_mgf}, 0, wxLEFT|wxEXPAND, 5);
    $self->{sz_parh1}->Add($self->{lb_fasta}, 0, wxTOP|wxEXPAND, 5);
    $self->{sz_par_fasta}->Add($self->{bt_fasta}, 0, 0, 0);
    $self->{sz_par_fasta}->Add($self->{tc_fasta}, 1, wxLEFT|wxRIGHT|wxEXPAND, 10);
    $self->{sz_parh1}->Add($self->{sz_par_fasta}, 0, wxLEFT|wxEXPAND, 5);
    $self->{sz_parh1}->Add($self->{lb_out}, 0, wxTOP|wxEXPAND, 5);
    $self->{sz_par_out}->Add($self->{bt_out}, 0, 0, 0);
    $self->{sz_par_out}->Add($self->{tc_out}, 1, wxLEFT|wxRIGHT|wxEXPAND, 10);
    $self->{sz_parh1}->Add($self->{sz_par_out}, 0, wxLEFT|wxEXPAND, 5);
    $self->{sz_parh1}->Add($self->{lb_exp_meth}, 0, wxTOP|wxEXPAND, 5);
    $self->{sz_par_exp}->Add($self->{lb_st_exp}, 0, wxTOP|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 5);
    $self->{sz_par_exp}->Add($self->{tc_exp}, 0, wxLEFT|wxRIGHT|wxEXPAND, 10);
    $self->{sz_par_exp}->Add($self->{lb_madein}, 1, wxLEFT|wxTOP|wxEXPAND, 5);
    $self->{sz_parh1}->Add($self->{sz_par_exp}, 0, wxLEFT|wxBOTTOM|wxEXPAND, 5);
    $self->{sz_par}->Add($self->{sz_parh1}, 1, wxTOP|wxEXPAND, 5);
    $self->{sz_par_rbxes}->Add($self->{rbx_smeth}, 0, wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL, 15);
    $self->{sz_par_rbxes}->Add($self->{rbx_qmeth}, 0, wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL, 15);
    $self->{sz_parh2}->Add($self->{sz_par_rbxes}, 1, 0, 0);
    $self->{sz_parh2}->Add($self->{bt_integrate}, 0, wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 5);
    $self->{sz_par}->Add($self->{sz_parh2}, 0, wxTOP|wxEXPAND, 5);
    $self->{sz_integ}->Add($self->{sz_par}, 0, wxLEFT|wxEXPAND, 5);
    $self->{nbkp_integ}->SetSizer($self->{sz_integ});
    $self->{sz_rport}->Add($self->{lb_json}, 0, wxALL|wxEXPAND, 10);
    $self->{sz_json}->Add($self->{bt_json}, 0, 0, 0);
    $self->{sz_json}->Add($self->{tc_json}, 1, wxLEFT|wxRIGHT|wxEXPAND, 10);
    $self->{sz_rport}->Add($self->{sz_json}, 0, wxALL|wxEXPAND, 10);
    $self->{sz_exrep}->Add($self->{cbx_exrep}, 0, 0, 0);
    $self->{sz_exrep}->Add(20, 20, 1, 0, 0);
    $self->{sz_rport}->Add($self->{sz_exrep}, 0, wxALL|wxEXPAND, 10);
    $self->{sz_prep}->Add($self->{cbx_prep}, 0, 0, 0);
    $self->{sz_prep}->Add(20, 20, 1, 0, 0);
    $self->{sz_rport}->Add($self->{sz_prep}, 0, wxALL|wxEXPAND, 10);
    $self->{sz_asc}->Add($self->{lb_asc}, 0, wxALIGN_CENTER_VERTICAL, 0);
    $self->{sz_asc}->Add($self->{tc_asc}, 0, wxLEFT|wxEXPAND, 5);
    $self->{sz_rport}->Add($self->{sz_asc}, 0, wxALL|wxEXPAND, 10);
    $self->{sz_rport}->Add($self->{bt_gen}, 0, wxALIGN_CENTER_HORIZONTAL, 0);
    $self->{sz_rport}->Add(20, 20, 1, wxEXPAND, 0);
    $self->{nbkp_repor}->SetSizer($self->{sz_rport});
    $self->{sz_setup}->Add($self->{lb_dir}, 0, wxTOP|wxEXPAND, 5);
    $self->{sz_xlsdir}->Add($self->{lb_xlsdir_lb}, 0, 0, 0);
    $self->{sz_xlsdir}->Add($self->{lb_xlsdir_val}, 0, 0, 0);
    $self->{sz_setup}->Add($self->{sz_xlsdir}, 0, wxLEFT|wxTOP|wxEXPAND, 4);
    $self->{sz_mgfdir}->Add($self->{lb_mgfdir_lb}, 0, 0, 0);
    $self->{sz_mgfdir}->Add($self->{lb_mgfdir_val}, 0, 0, 0);
    $self->{sz_setup}->Add($self->{sz_mgfdir}, 0, wxLEFT|wxTOP|wxEXPAND, 4);
    $self->{sz_jsondir}->Add($self->{lb_jsondir_lb}, 0, 0, 0);
    $self->{sz_jsondir}->Add($self->{lb_jsondir_val}, 0, 0, 0);
    $self->{sz_setup}->Add($self->{sz_jsondir}, 0, wxLEFT|wxTOP|wxEXPAND, 4);
    $self->{ss_fasta}->Add($self->{lb_fasta_lb}, 0, 0, 0);
    $self->{ss_fasta}->Add($self->{lb_fasta_val}, 0, 0, 0);
    $self->{sz_setup}->Add($self->{ss_fasta}, 0, wxLEFT|wxTOP|wxEXPAND, 4);
    $self->{sz_setup}->Add($self->{lb_engine}, 0, wxTOP|wxEXPAND, 5);
    $self->{sz_feng}->Add($self->{lb_fst_lb}, 0, 0, 0);
    $self->{sz_feng}->Add($self->{lb_fst_val}, 0, 0, 0);
    $self->{sz_setup}->Add($self->{sz_feng}, 0, wxLEFT|wxTOP|wxEXPAND, 4);
    $self->{sz_seng}->Add($self->{lb_snd_lb}, 0, 0, 0);
    $self->{sz_seng}->Add($self->{lb_snd_val}, 0, 0, 0);
    $self->{sz_setup}->Add($self->{sz_seng}, 0, wxLEFT|wxTOP|wxEXPAND, 4);
    $self->{sz_teng}->Add($self->{lb_trd_lb}, 0, 0, 0);
    $self->{sz_teng}->Add($self->{lb_trd_val}, 0, 0, 0);
    $self->{sz_setup}->Add($self->{sz_teng}, 0, wxLEFT|wxTOP|wxEXPAND, 4);
    $self->{sz_setup}->Add($self->{lb_quant}, 0, wxTOP|wxEXPAND, 10);
    $self->{sz_off}->Add($self->{lb_offset}, 0, 0, 0);
    $self->{sz_off}->Add($self->{lb_offset_val}, 0, 0, 0);
    $self->{sz_off}->Add(40, 10, 0, wxEXPAND|wxALIGN_CENTER_VERTICAL, 0);
    $self->{sz_off}->Add($self->{lb_mass_val}, 0, wxLEFT, 5);
    $self->{sz_off}->Add(20, 10, 1, wxEXPAND, 0);
    $self->{sz_setup}->Add($self->{sz_off}, 0, wxLEFT|wxTOP|wxEXPAND, 4);
    $self->{sz_mass}->Add($self->{lb_precision}, 0, 0, 0);
    $self->{sz_mass}->Add($self->{lb_precision_val}, 0, 0, 0);
    $self->{sz_setup}->Add($self->{sz_mass}, 0, wxLEFT|wxTOP|wxEXPAND, 4);
    $self->{sz_setup}->Add($self->{lb_setup}, 0, wxTOP|wxEXPAND, 10);
    $self->{sz_fsetup}->Add($self->{lb_thisfile}, 0, 0, 0);
    $self->{sz_fsetup}->Add($self->{lb_thisfile_val}, 0, 0, 0);
    $self->{sz_setup}->Add($self->{sz_fsetup}, 0, wxLEFT|wxTOP|wxEXPAND, 4);
    $self->{sz_setup}->Add($self->{stl_1}, 0, wxTOP|wxEXPAND, 6);
    $self->{sz_edit}->Add(20, 20, 1, 0, 0);
    $self->{sz_edit}->Add($self->{bt_edit}, 0, wxALL, 10);
    $self->{sz_edit}->Add($self->{bt_refresh}, 0, wxALL, 10);
    $self->{sz_edit}->Add(20, 20, 1, 0, 0);
    $self->{sz_setup}->Add($self->{sz_edit}, 0, wxEXPAND, 0);
    $self->{nbk_setup}->SetSizer($self->{sz_setup});
    $self->{nbk}->AddPage($self->{nbkp_integ}, "Integration");
    $self->{nbk}->AddPage($self->{nbkp_repor}, "Reporting");
    $self->{nbk}->AddPage($self->{nbk_setup}, "Set Up");
    $self->{sz_nbk}->Add($self->{nbk}, 1, wxEXPAND, 0);
    $self->SetSizer($self->{sz_nbk});
    $self->{sz_nbk}->Fit($self);
    $self->Layout();
    # end wxGlade
}

# end of class IntegratorFrame

1;

1;

package main;

unless(caller){
    local *Wx::App::OnInit = sub{1};
    my $app = Wx::App->new();
    Wx::InitAllImageHandlers();

    my $frame_1 = IntegratorFrame->new();

    $app->SetTopWindow($frame_1);
    $frame_1->Show(1);
    $app->MainLoop();
}
